C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\ApplicationInsights.config
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\csc.exe
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\vbc.exe
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\VBCSCompiler.exe
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\StockManagement.dll.config
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\StockManagement.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\StockManagement.pdb
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Antlr3.Runtime.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\BAL.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\EntityFramework.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\EntityFramework.SqlServer.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.Web.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.WindowsServer.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.ApplicationInsights.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Google.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Newtonsoft.Json.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Owin.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\System.Web.Optimization.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\System.Web.Providers.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\WebGrease.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\DAL.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\BAL.pdb
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.Web.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AI.WindowsServer.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.ApplicationInsights.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\System.Web.Optimization.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Antlr3.Runtime.pdb
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Newtonsoft.Json.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\EntityFramework.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\EntityFramework.SqlServer.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\System.Web.Providers.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Google.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\bin\DAL.pdb
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\obj\Debug\StockManagement.csprojResolveAssemblyReference.cache
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\obj\Debug\StockManagement.dll
C:\Users\SHAJAN\documents\visual studio 2015\Projects\StockManagement\StockManagement\obj\Debug\StockManagement.pdb
